# PortalBackend

./: Dockerfile  PortalBackend.sln  README.md  Usuario_tabla.csv
APIPortal/: APIPortal.csproj  APIPortal.http  Program.cs
APIPortal/Controllers/: ArticuloController.cs  AuthController.cs
APIPortal/Properties/: launchSettings.json
Capa_Datos/: Capa_Datos.csproj
Capa_Datos/DataBaseContext/: PortalContext.cs
Capa_Datos/Migrations/: 20260528184715_InitialCreate.Designer.cs  20260528184715_InitialCreate.cs  PortalContextModelSnapshot.cs
Capa_Datos/Repositorio/: GenericRepository.cs
Capa_Datos/Repositorio/Contrato/: IGenericRepository.cs
Capa_Mapeo/: AutoMapperProfile.cs
Capa_Negocio/: Capa_Negocio.csproj
Capa_Negocio/Servicios/: ArticuloService.cs  AuthService.cs  CloudinaryService.cs
Capa_Negocio/Servicios/Contrato/: IArticuloService.cs  IAuthService.cs
DTO/: Capa_DTO.csproj
DTO/ArticuloDTO/: ArticuloPostedDTO.cs  ArticuloPreviewDTO.cs  ArticuloReadDTO.cs  ArticuloUpdateDTO.cs
DTO/AuthDTO/: LoginDTO.cs  SesionDTO.cs  UsuarioReadDTO.cs
DTO/CategoriaDTO/: CategoriaDTO.cs
DTO/SharedDTO/: PaginationDTO.cs
Inyeccion_Dependencias/: Capa_Inyeccion_Dependencias.csproj  Dependencias.cs
Modelos/: Articulo.cs  Categoria.cs  Etiqueta.cs  Usuario.cs
Utilidades/: AutoMapperProfile.cs  Response.cs
